

মহাজন কমিশন 
বাজারের লেবার খরচ
রাস্তায় বিক্রয় মহাজন কমিশন যোগ হয় নাই 
আমানতের বিস্তারিত 
ট্রান্সফোর্ট এর বিস্তারিত 
জমা স্লিপ 


স্টক এর বিস্তারিত। 


report_customer_history.js 84 times problem 
রাস্তায় বিক্রয়ের সমস্যা 


আমানতের sms 
আমানতের বিস্তারিত




























রিটার্ন মালের রিপোর্ট 
মহাজনের হিসাবে হাওলাত (জমা) 
কাস্টমারের হাওলাত (খরচ) 
মোট দামে কমিশনের টাকা যোগ ×/////////////////  
মহাজনের তালিকাতে বর্তমান বকেয়া ×/////////////////  
রাস্তায় বিক্রি সমস্যা রয়ে গেছে। 
ক্রয়ের ক্ষেত্রে বাজার বিক্রয় (রাস্তায় বিক্রির মতোই) আলাদা হবে (শুধুমাত্র লেবার খরচ হবে না) 
মরিচের মহাজন আলাদা হবে। 




                        এখানে মোট ওজন হিসাব ধরতে হবে।    

তারিখ থেকে তারিখ কাস্টমারের স্লিপ বের হতে হবে জমা সহ। 
মহাজনের হিসাবে তারিখ অনুযায়ী লটের হিসাব থাকতে হবে।
পন্য রিটার্ণ এর ক্ষেত্রে ওজন দিতে হবে। 
মোট ওজন দিলে avarage ওজন বের হোক।
পন্য রিটার্ণ এর ক্ষেত্রে কৈফিয়তের মধ্যে রিটার্ণ ওজন এবং মোট থেকে টাকা বাদ যাবে। 
পন্য রিটার্ণ এর ক্ষেত্রে এখন যেই জমা হচ্ছে সেটা হবে না। 
পন্য রিটার্ণের পূর্ণ হিসাব থাকতে হবে যাতে বুঝা যায় এটা রিটার্ণ হইছে। 
পন্য রিটার্ণের ক্ষেত্রে এটা কাস্টমার ক্রয় হবে। 
 
ক্রয়ের গাড়ি ভাড়া মহাজন দিলে চালানে বাড়বে না। 
পন্য রিটার্ণ এর ক্ষেত্রে কমিশন এন্ট্রিতে রিটার্ণ বাদ দিয়ে কমিশন দিতে হবে। 
কাস্টমারের বিক্রিত মালের কৈফিয়ত দেওয়া হয় নাই।
মহাজনের ক্রয়ের মালের কৈফিয়ত দেওয়া হয় নাই। 

কমিশনের ক্ষেত্রে ওজন হিসেবে, মোট ওজন হিসেবে ফর্ত হবে। 
                        ----------- 
ক্রয়-বিক্রয় এর ক্ষেত্রে মোট ওজন ধরে এন্ট্রি করতে হবে। 
রাস্তায় বিক্রি আইডি ছাড়া সেভ হয় কিন্তু প্রিন্ট এ এরর দেখায়. 
কাস্টমারের তারিখ থেকে তারিখ পর্যন্ত স্লিপ প্রিন্ট (জমা খরচ সব) 
আমানতের হিসাবে, পুরো রিপোর্ট থাকতে হবে। পাওনা আছি নাকি দেনা আছি। টোটাল দেখতে হবে। × 
অগ্রীম টাকা নেওয়ার জন্য সিস্টেম থাকতে হবে। 
স্টকের মালের উপর পরে খরচ লিখতে হবে। 

বিক্রয় এডিট
ক্রয় এডিট 
ক্রয় পরে ওজন এন্ট্রি 
বিক্রয় পরে ওজন এন্ট্রি 



    স্টাফ খরচ তালিকা থাকতে হবে। 

রিপোর্ট 
    -- ক্রয়ের রিপোর্ট 
    -- লাভ-লস গাড়ি অনুযায়ী দিতে হবে এবং মহাজন অনুযায়ী সার্চ হবে। 
    -- কাস্টমারের লাভ-লস লট অনুযায়ী। 
    -- মহাজনের লাভ-লস লট অনুযায়ী এবং গাড়ি অনুযায়ী। 
    -- ক্রয়ের চালান
    -- বিক্রয়ের চালান 
    -- স্টকের ক্ষেত্রে কেনা স্টক দরকার। 
    -- লেবার খরচের লিস্ট আসতে হবে। 




















* ড্রাইভার এডভান্স খরচে যাবে ×///////////////// 
* ঘাট খরচ expense এ যোগ করুন ×///////////////// 
* আমানতের নাম আসতে হবে ×///////////////// 
* ক্রয়ের ক্ষেত্রে আমদানী/ লেবার যোগ হতে হবে ×///////////////// 
* ক্রয়ের ক্ষেত্রে অন্যন্য খরচ  হতে হবে ×///////////////// 
* ইনকাম যোগ হয় না ×///////////////// 
* তারিখ অনুযায়ী বিক্রি, স্টক থেকে দেখতে হবে ++++++ 
* গাড়ি ভাড়া মহাজন দিবে। ×///////////////// 
* আমানতে মারফত লাগবে ×///////////////// 
* বিক্রয় কাস্টমার পেমেন্ট হয় না। ×///////////////// 
* বিক্রয় এর ক্ষেত্রে, নাম্বার উঠতে হবে +++++++ 
* ক্রয় এর ক্ষেত্রে,  নাম্বার উঠতে হবে ×/////////////////
* বিক্রয় রিপোর্টে কাস্টমার এর নাম এবং পন্য এর লটের নাম থাকতে হবে ×/////////////////
* ডাইরেক্ট ক্রয় এর ক্ষেত্রে,  মোট বস্তা এবং মোট কেজি অটো বসে না ×/////////////////
* ডাইরেক্ট ক্রয় এর ক্ষেত্রে দাম জানি না +++++++ আনুমানিক বসাতে হবে +++++++ 
* ক্রয়ের ক্ষেত্রে টোটাল সমস্যা ×/////////////////
* মহাজনের লিস্ট ঠিক করতে হবে। ×/////////////////
* কমিশনে ক্রয়/বিক্রয়ের ক্ষেত্রে কাস্টমার বকেয়া বা মহাজন বকেয়া যোগ হবে না। 
* টাকা গ্রহন / প্রদান এর ক্ষেত্রে মারফত লাগবে ×///////////////// 
* সাধারণ কাস্টমার এর বকেয়া রাখা যাবে না ×///////////////// 
* কাস্টমার বিক্রয় লিস্ট ×///////////////// 
* জমার লিস্ট ×///////////////// 
* মহাজনের হিসাব ×///////////////// 

* স্টক ধরন/লট অনুযায়ী আলাদা আলাদা হবে 

* রাস্তায় বিক্রি সমস্যা রয়ে গেছে। 
* বিক্রয় কমিশন ঠিক করতে হবে। 

*** কমিশনে মাল ক্রয়ের হিসাব ছাড়া টাকা গ্রহন 
*** কাস্টমারকে টাকা দিছি 

* কাস্টমার অগ্রীম 
* মহাজন অগ্রীম দিতে হবে 











